; This is a template for a config.ini file that should be included in your applications root-folder.

[Connection_Details]
; The sql host of your database
db_host =  localhost
; The name of your database
db_name = testdatabase
; The username entering your database
db_username = root
; The password used by the user
db_password = 

[autoloader]
	update = yes
