; This is a template for a config.ini file that should be included in your applications root-folder.

[Connection_Details]
; The sql host of your database
db_host =  EXAMPLE_HOST
; The name of your database
db_name = EXAMPLE_DATABASE
; The username entering your database
db_username = EXAMPLE_USER
; The password used by the user
db_password = EXAMPLE_PASSWORD
